<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Exhibitions\**" />
    <Compile Remove="Pages\Themes\**" />
    <Compile Remove="Test\**" />
    <Content Remove="Pages\Exhibitions\**" />
    <Content Remove="Pages\Themes\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Pages\Exhibitions\**" />
    <EmbeddedResource Remove="Pages\Themes\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Pages\Exhibitions\**" />
    <None Remove="Pages\Themes\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
