is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RagnaTours
build_property.RootNamespace = RagnaTours
build_property.ProjectDir = C:\Users\kheng\Source\Repos\RagnaTours\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kheng\Source\Repos\RagnaTours
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kheng/Source/Repos/RagnaTours/Pages/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kheng/Source/Repos/RagnaTours/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kheng/Source/Repos/RagnaTours/Pages/Exhibitions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhoaWJpdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kheng/Source/Repos/RagnaTours/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kheng/Source/Repos/RagnaTours/Pages/Map.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kheng/Source/Repos/RagnaTours/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kheng/Source/Repos/RagnaTours/Pages/Themes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhlbWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kheng/Source/Repos/RagnaTours/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kheng/Source/Repos/RagnaTours/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kheng/Source/Repos/RagnaTours/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kx0vy42acl
